@import url("https://fonts.googleapis.com/css2?family=Boldonse&family=Monsieur+La+Doulaise&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --bg-color: #f6f8fa;
  --text-color: #1d1f27;
  --main-color: #3abe62;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  padding: 2rem;
  background-color: var(--bg-color);
  color: var(--text-color);
}

main {
  max-width: 600px;
  margin: 1rem auto;
  background-color: #fff;
  padding: 1.5rem;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  font-size: 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: rgba(0, 0, 0, 0.1);
  padding-bottom: 1.5rem;
}

footer {
  background: #222;
  color: #eee;
  padding: 25px 0;
  text-align: center;
  font-size: 1.2rem;
}

.footer-links {
  margin-bottom: 10px;
  padding-bottom: 1rem;
}

.footer-links a {
  color: #eee;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--main-color);
}

