.expense-header {
  background-color: var(--main-color);
  color: #fff;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
}

.expense-header div {
  padding: 5px;
}

.expense-header h5 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

header,
h3,
ul {
  margin-bottom: 14px;
}

.expense-header div:first-child {
  flex-basis: 100%;
  font-weight: 600;
  font-size: 3rem;
}

.expense-header div:nth-child(n + 2) {
  flex-basis: 50%;
  font-weight: 500;
  font-size: 1.5rem;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

form input:focus {
  border-color: var(--main-color);
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  transition: 0.3s;
}

form input:not(#type),
.expense-btn,
.expence-categories,
.searchCategory {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

.expense-btn {
  background-color: var(--main-color);
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

form label {
  font-size: 1rem;
  font-family: 600;
  text-transform: uppercase;
}

form div:first-child  {
  flex-basis: 100%;
}

form div:nth-child(n + 2) {
  flex-basis: calc(50% - 12px);
}


input#type {
  display: none;
  position: absolute;
}


.option {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: rgb(52, 216, 52);
  transition: background-color 0.25s;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}

.option span {
  width: 50%;
  text-align: center;
  cursor: pointer;
  z-index: 2;
}

.option::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 0;
  background-color: #fff;
  height: calc(100% - 10px);
  width: calc(50% - 10px);
  transform: translateX(5px);
  border-radius: inherit;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  transition: all 200ms;
}

input#type:checked ~ .option {
  background-color: rgb(216, 92, 92);
}

input#type:checked ~ .option::before {
  left: 50%;
}

ul {
  list-style-type: none;
}

ul li {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5px 10px;
  position: relative;
}

ul li:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.name h4 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
}

.name p {
  font-size: 1rem;
  color: #555;
}

.name .categorie {
  font-weight: 600;
  color: rgb(41, 79, 185);
}

.amount span {
  font-weight: 600;
}

.amount.income {
  color: rgb(52, 216, 52);
}

.amount.expense {
  color: rgb(216, 92, 92);
}

#status {
  margin-bottom: 1rem;
  text-align: center;
}

.action {
  display: grid;
  place-items: center;
  position: absolute;
  transform: scale(0);
  top: 0;
  right: 0;
  background-color: red;
  color: white;
  width: 45px;
  height: 100%;
  transition: all 200ms;
  transform-origin: right;
}

ul li:hover .action {
  transform: scale(1);
}

.action svg {
  width: 50%;
  height: 50%;
  cursor: pointer;
}

option select svg {
  width: 50px;
  height: 50px;
  background-color: red;
}
