<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="shortcut icon"
      href="./Fav.ico/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    
    <!-- header -->
    <h1>Expense Trakcer</h1>

    <main>
      <header class="expense-header">
        <div>
          <h5>Total Balance</h5>
          <span id="balance">$0.00</span>
        </div>
        <div>
          <h5>Income</h5>
          <span id="income">$0.00</span>
        </div>
        <div>
          <h5>Expence</h5>
          <span id="expense">$0.00</span>
        </div>
      </header>

      <!-- expense-form -->
      <section>
        <h3>Transactions</h3>
        <ul id="transactionList"></ul>
        <div id="status"></div>
      </section>

      <!-- transaction Form -->
      <section>
        <h3>Add transaction</h3>

        <form id="transactionForm">
          <div>
            <input type="checkbox" name="type" id="type" />
            <div class="option">
              <span>Income</span>
              <span>Expence</span>
            </div>
          </div>
          <div class="div1">
            <label for="name">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              required
              placeholder="Expense Name"
            />
          </div>
          <div>
            <label for="amount">Amount</label>
            <input type="number" id="amount" name="amount" value="0" />
          </div>
          <div>
            <label for="date">Date</label>
            <input type="date" id="date" name="date" />
          </div>

          <!-- Categories -->
          <div class="div2">
            <label for="expence-categories">Categories</label>
            <select
              name="categories"
              id="expence-categories"
              class="expence-categories"
            >
              <option value="Food">Food🍕</option>
              <option value="Transparent">Transparent🚗</option>
              <option value="Culture">Culture🎨</option>
              <option value="Tax">Tax📃</option>
              <option value="Salary">Salary💳</option>
            </select>
          </div>

          <!-- Search Categories -->
          <div class="search-box">
            <label for="searchCategory">Search by Category:</label>
            <input
              type="text"
              id="searchCategory"
              placeholder=" Food or Culture..."
            />
          </div>
          <ul id="transactionList"></ul>
          
          <!-- BTN -->
          <button class="expense-btn" type="submit">Submit</button>
        </form>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-links">
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Privacy Policy</a>
      </div>
      <p>© 2025 MyFinance App</p>
    </footer>
    <script src="./js/expense_main.js"></script>
  </body>
</html>
